{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/stevenzhou/",
                "/Users/stevenzhou/c-dictionary/libcdict/builddir"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-gcc-arm64"
        },
        {
            "name": "mac",
            "includePath": [
                "${/Application/}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-gcc-arm64"
        }
    ],
    "version": 4
}